# 默认配置文件
# 用于单GPU训练和小规模数据

model:
  name: SpectralResNet1D
  num_blocks: 12
  channels: 64
  input_channels: 1

training:
  num_epochs: 100
  batch_size: 16
  learning_rate: 0.001
  weight_decay: 0.00001
  optimizer: adam  # adam, sgd
  scheduler:
    type: CosineAnnealingWarmRestarts
    T_0: 10
    T_mult: 2
  gradient_clip_norm: 1.0
  mixed_precision: false

loss:
  peak_weight: 10.0
  compton_weight: 1.0
  smoothness_weight: 0.1

data:
  format: h5  # h5, lmdb, mmap
  train_path: D:/mechine-learning/CNN/dataset/train
  val_path: D:/mechine-learning/CNN/dataset/val
  test_path: D:/mechine-learning/CNN/dataset/test
  num_workers: 4
  pin_memory: true
  normalize: true
  shuffle: true
  prefetch_factor: 2
  persistent_workers: false

logging:
  log_dir: logs
  checkpoint_dir: checkpoints
  save_interval: 5
  log_interval: 10
  val_interval: 1
  tensorboard: true

device:
  use_cuda: true
  device_id: 0  # GPU ID，-1表示自动选择

augmentation:
  enabled: false
  noise_factor: 0.01
  shift_range: 10