# 分布式训练配置
# 用于多GPU并行训练

model:
  name: SpectralResNet1D
  num_blocks: 12
  channels: 64
  input_channels: 1

training:
  num_epochs: 100
  batch_size: 128  # 总批次大小，会自动分配到各GPU
  learning_rate: 0.001
  weight_decay: 0.00001
  optimizer: adam
  scheduler:
    type: CosineAnnealingWarmRestarts
    T_0: 10
    T_mult: 2
  gradient_clip_norm: 1.0
  mixed_precision: true  # 启用混合精度
  gradient_accumulation_steps: 1

loss:
  peak_weight: 10.0
  compton_weight: 1.0
  smoothness_weight: 0.1

data:
  format: lmdb  # 推荐使用LMDB格式
  train_path: D:/mechine-learning/CNN/dataset/train
  val_path: D:/mechine-learning/CNN/dataset/val
  test_path: D:/mechine-learning/CNN/dataset/test
  num_workers: 8  # 每个GPU的worker数量
  pin_memory: true
  normalize: true
  shuffle: true
  prefetch_factor: 2
  persistent_workers: true

logging:
  log_dir: logs_distributed
  checkpoint_dir: checkpoints_distributed
  save_interval: 5
  log_interval: 50
  val_interval: 1
  tensorboard: true

distributed:
  backend: nccl  # nccl, gloo
  master_addr: localhost
  master_port: 12355
  find_unused_parameters: false
  sync_batchnorm: false

device:
  use_cuda: true
  num_gpus: -1  # -1表示使用所有可用GPU

augmentation:
  enabled: false
  noise_factor: 0.01
  shift_range: 10