# 大规模数据训练配置
# 用于百万级数据训练

model:
  name: SpectralResNet1D
  num_blocks: 16  # 更深的网络
  channels: 128   # 更多通道
  input_channels: 1

training:
  num_epochs: 200
  batch_size: 512  # 大批次
  learning_rate: 0.0005  # 较低学习率
  weight_decay: 0.00001
  optimizer: adam
  scheduler:
    type: CosineAnnealingWarmRestarts
    T_0: 20
    T_mult: 2
  gradient_clip_norm: 1.0
  mixed_precision: true
  gradient_accumulation_steps: 4  # 梯度累积

loss:
  peak_weight: 15.0  # 更强调峰区域
  compton_weight: 1.0
  smoothness_weight: 0.05

data:
  format: lmdb  # 必须使用LMDB格式
  train_path: /path/to/lmdb/train
  val_path: /path/to/lmdb/val
  test_path: /path/to/lmdb/test
  num_workers: 32  # 大量worker
  pin_memory: true
  normalize: true
  shuffle: true
  prefetch_factor: 4  # 更多预取
  persistent_workers: true

logging:
  log_dir: logs_large_scale
  checkpoint_dir: checkpoints_large_scale
  save_interval: 10
  log_interval: 100
  val_interval: 2
  tensorboard: true

distributed:
  backend: nccl
  master_addr: localhost
  master_port: 12355
  find_unused_parameters: false
  sync_batchnorm: true  # 同步BN

device:
  use_cuda: true
  num_gpus: -1

# 大规模数据特有配置
large_scale:
  enable_sharding: true
  shard_size: 50000
  cache_size: 100GB
  streaming_mode: false
  memory_efficient: true

# 高级优化
optimization:
  compile_model: false  # PyTorch 2.0编译
  channels_last: false  # 内存格式优化
  benchmark_cudnn: true
  deterministic: false

augmentation:
  enabled: true
  noise_factor: 0.005
  shift_range: 5
  scaling_factor: 0.02